{
  "scripts": {
    "test": "npx vite test-harness",
    "build": "rm -rf build && vite build && echo '{\"type\": \"module\"}' > build/es/package.json && echo '{\"type\": \"commonjs\"}' > build/cjs/package.json"
  },
  "dependencies": {
    "inkjs": "^2.3.2",
    "inklecate": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}